# springRepo

./: README.md
commonTest/: build.xml  pom.xml
commonTest/config/dev/: application-dev.yml  application.yml  log4j2-dev.xml
commonTest/config/pro/: application-pro.yml  application.yml  log4j2-pro.xml
commonTest/config/test/: application-test.yml  application.yml  log4j2-test.xml
commonTest/src/main/java/com/skyworthdigital/appstore/: StoreApplication.java
commonTest/src/main/java/com/skyworthdigital/appstore/app/controller/statController/: ReadFile.java  ReadLog.java
commonTest/src/main/java/com/skyworthdigital/appstore/dao/: AlbumAutoupdateMapperDao.java
commonTest/src/main/java/com/skyworthdigital/appstore/dynamicdatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
commonTest/src/main/java/com/skyworthdigital/appstore/entity/: AlbumAutoupdateMapperEntity.java
commonTest/src/main/java/com/skyworthdigital/appstore/global/: Const.java
commonTest/src/main/java/com/skyworthdigital/appstore/job/: StatTask.java
commonTest/src/main/java/com/skyworthdigital/appstore/log/: IpRollingFileAppender.java
commonTest/src/main/java/com/skyworthdigital/appstore/service/: VideoMainService.java
commonTest/src/main/java/com/skyworthdigital/appstore/service/imple/: VideoMainServiceImpl.java
commonTest/src/main/java/com/skyworthdigital/appstore/utils/: CacheUtil.java  CheckUses.java  ConfigConstant.java  Constant.java  DateUtils.java  FTPClientUtil.java  FileUtil.java  HttpContextUtils.java  HttpURLUtils.java  IPUtils.java  IpUtil.java  JSONUtil.java  MD5Util.java  NumGenerateUtils.java  PageUtils.java  ParseSignApk.java  PinYin4j.java  R.java  SerializerUtil.java  SpringContextUtils.java  StatUtils.java  StringUtils.java  ThreadPoolManager.java
commonTest/src/main/java/com/skyworthdigital/appstore/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
commonTest/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  init.properties  jobNote  log4j2-dev.xml  log4j2-test.xml  mongodb.properties  mybatis.xml
commonTest/src/main/resources/mapper/: TVideoMain.xml
commonTest/src/main/resources/static/js/: common.js  uploadFile.js
commonTest/src/main/resources/static/js/modules/app/: album.js  albumappmap.js  appCommon.js  appList.js  appVersionList.js  appprecisionpush.js  appprecisionpushEdit.js  copyapptcmap.js  copylauncher.js  editCellsContent.js  editapp.js  logError.js  logInstall.js  logdownload.js  logdownload_day.js  logsearch.js  logsearch_day.js  oldappversion.js  relativeapp.js  sparecells.js  switch.js  tbTagAppDetail.js  tbapp.js  tbappPoint.js  tbappRuleMap.js  tbapptcmap.js  tbattachment.js  tbattachmentDetail.js  tbclass.js  tbrank.js  tbrankDetail.js  tbrank_BGPic.js  tbtag.js  thirdPartApp.js  trecommend.js  ttcustomer.js  ttdevicetype.js  tttcgroup.js  tttypecustomermap.js  tuappsprovide.js  (+11 more)
commonTest/src/main/resources/static/libs/grid-stack/js/: beeDragView.js  beeDragView2.js
commonTest/src/main/resources/static/swagger/: index.html  index.yaml
commonTest/src/main/resources/views/: index.html  login.html  main.html
commonTest/src/main/resources/views/admin/app/: addPanelCells.html  album.html  albumappmap.html  appCommon.html  appList.html  appVersionList.html  appprecisionpush.html  appprecisionpushEdit.html  copyapptcmap.html  copylauncher.html  createTemplate.html  drawpanel.html  editCellsContent.html  editPanelCells.html  logError.html  logInstall.html  logdownload.html  logdownload_day.html  logsearch.html  logsearch_day.html  oldappversion.html  relativeapp.html  sparecells.html  switch.html  synApp.html  tbTagAppDetail.html  tbapp.html  tbappPoint.html  tbappRuleMap.html  tbappclassmap.html  tbappprecision.html  tbapptcmap.html  tbattachment.html  tbattachmentDetail.html  tbclass.html  tbrank.html  tbrankDetail.html  tbrank_BGPic.html  tbtag.html  tcontainerinfo.html  (+18 more)
commonTest/src/main/resources/views/admin/sync/: syncApp.html
commonTest/src/test/java/utils/: HttpClientUtils.java  HttpReqJsonUtils.java  JsonTest.java
commonTest/src/test/resources/: 主界面和详情相关接口_postman.json
springboot2demo/: pom.xml
springboot2demo/src/main/java/com/example/springboot2demo/: ServletInitializer.java  Springboot2demoApplication.java
springboot2demo/src/main/resources/: application.yml
springboot2demo/src/main/resources/templates/: index.html
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/fm/: App.java
springbootDemo/src/main/java/com/fm/admin/stat/controller/: StatJobController.java
springbootDemo/src/main/java/com/fm/admin/stat/service/: StatJobService.java
springbootDemo/src/main/java/com/fm/api/: ConnectionController.java
springbootDemo/src/main/java/com/fm/dynamicdatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
springbootDemo/src/main/java/com/fm/utils/: DateUtils.java
springbootDemo/src/main/resources/: application-dev.yml  init.properties  mybatis.xml
springbootDemo/src/main/resources/static/js/modules/job/: editJob.js  tbJobList.js
springbootDemo/src/main/resources/static/libs/grid-stack/grid-stack/: gridstack-extra.scss  gridstack.js
springbootDemo/src/main/resources/views/modules/job/: editJob.html  tbJobList.html
springbootDemo2/: pom.xml
springbootDemo2/src/main/java/com/fm/: AppApplication.java
springbootDemo2/src/main/java/com/fm/utils/: Constant.java  PageUtils.java  R.java  (+1 more)
springbootDemo2/src/main/resources/: application-dev.yml  application.yml  cache.properties
springbootDemo2/src/main/resources/mapper/: StatJobDao.xml
springbootDemo2/src/main/resources/static/js/: common.js  index.js
springbootDemo2/src/main/resources/static/libs/: app.js
springbootDemo2/src/main/resources/templates/: index2.html  vue_component1.html  vue_component2.html  vue_component3.html  vue_component4.html
springbootDemo2/src/test/java/com/fm/: AppTest.java
(+9 files in other folders)
